{
  "name": "shiver-ui",
  "version": "1.0.0-alpha.2",
  "type": "module",
  "description": "Shiver UI React Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderdsz/shiver-ui.git"
  },
  "keywords": [
    "Component",
    "React"
  ],
  "author": "Sander dos Santos Zuchinalli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanderdsz/shiver-ui/issues"
  },
  "homepage": "https://github.com/sanderdsz/shiver-ui#readme",
  "scripts": {
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "vite build && storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiver-design-system": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-rc.4",
    "@storybook/addon-interactions": "^7.0.0-rc.4",
    "@storybook/addon-links": "^7.0.0-rc.4",
    "@storybook/blocks": "^7.0.0-rc.4",
    "@storybook/react": "^7.0.0-rc.4",
    "@storybook/react-vite": "^7.0.0-rc.4",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-rc.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vite-plugin-dts": "^2.1.0"
  },
  "files": [
    "/dist",
    "/dist/style.css"
  ],
  "main": "./dist/shiver-ui.es.js",
  "module": "./dist/shiver-ui.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/shiver-ui.es.js",
      "require": "./dist/shiver-ui.umd.js"
    }
  }
}
